CLIENT_ID=3MVG9WVXk15qiz1K_RqS7rc_whjm5ERUuo6UZ9Yy8HRZ4is.jqzcHdmR0QrZptu9DTSIJqLgqsYyRl6KD4AUK
REFRESH_TOKEN=5Aep861iCXbTx3lghQJrok.sOl6q43R1IgyBUSHYyudFH.UxFEb.gj4XusVlA.tC4dNfnI6DMpq.U7ZJ7zGLLhW
INSTANCE_URL=https://ssadminlearn123-dev-ed.develop.my.salesforce.com


CSV_FILE_PATH=mass_upload_sample.csv
CSV_FILE_PAT=mass_upload_420_records.csv
CSV_FILE_PATH0=mass_upload_10000_records.csv


CLIENT_ID_CRM=3MVG9GCMQoQ6rpzR8cufXMOQ2D5V6KLXPMdwFm0pdTWErhBkJ..KZbu6rvRzmGShpi0IMRcQoh.chcJ4IN2fr
REFRESH_TOKEN_CRM=5Aep861njAMw_1t53uOUWc6ndgqbpg3l6uYBW8WIMCxEK3VPdnpGSfHM6QNew4vDJH4BcEsM0p1XR5DZn92nqTc
INSTANCE_URL_CRM=https://csisolutions7-dev-ed.develop.my.salesforce.com
